[Mesh]
nx = 500
ny = 500
numghosts = 3
xlim = (0, 1)
ylim = (0, 1)

[Time]
time_steps = 500
method = RK1
t0 = 0
t_finish = 0.1
cfl = 0.5

[Fluid]
ics = sodshocktube
system = euler1D
gammas = [1.4]
mW = [28]

[Method]
flux = weno5
bcs_lo = (neumann, neumann)
bcs_hi = (neumann, neumann)


[Output]
output_freq = 1
#output_dir = ''
make_movie = true

