[Mesh]
nx = 100
ny = 100
numghosts = 2
xlim = (0, 1)
ylim = (0, 1)

[Time]
time_steps = 500
method = RK1
t0 = 0
t_finish = 1
cfl = 0.5

[Fluid]
ics = diagonal_advection
system = euler2D
gammas = [1.4]
mW = [28]

[Method]
flux = rusanov
bcs_lo = (periodic, periodic)
bcs_hi = (periodic, periodic)


[Output]
output_freq = 1
#output_dir = ''
make_movie = true

